<table><tr> <th>nombre de lignes</th><th>URL</th><th>code_HTTP</th><th>charset</th><th>nombre de mots</th><th>mot_occurence</th><th>pasges_aspirées</th><th>dump_initiale</th><th>dump-UTF8</th></tr>
<tr>
        <td></td>
        <td>https://www.gutenberg.org/cache/epub/66897/pg66897-images.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>36124 dump-text/fr-.txt</td>
        <td>0</td>
        <td><a href='Aspirations/fr-.html'>.html</a></td>
        <td><a href='dump-text/fr-.txt'>.txt</a></td></tr>
<tr>
        <td>1</td>
        <td>https://histoiredesarts.culture.gouv.fr/Mouvements-artistiques/L-Orientalisme</td>
        <td>0</td>
        <td>utf-8</td>
        <td>1546 dump-text/fr-1.txt</td>
        <td>87</td>
        <td><a href='Aspirations/fr-1.html'>1.html</a></td>
        <td><a href='dump-text/fr-1.txt'>1.txt</a></td></tr>
<tr>
        <td>2</td>
        <td>https://fr.wikipedia.org/wiki/Orientalisme</td>
        <td>0</td>
        <td>utf-8</td>
        <td>6862 dump-text/fr-2.txt</td>
        <td>381</td>
        <td><a href='Aspirations/fr-2.html'>2.html</a></td>
        <td><a href='dump-text/fr-2.txt'>2.txt</a></td></tr>
<tr>
        <td>3</td>
        <td>https://www.gutenberg.org/cache/epub/46931/pg46931-images.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>142856 dump-text/fr-3.txt</td>
        <td>381</td>
        <td><a href='Aspirations/fr-3.html'>3.html</a></td>
        <td><a href='dump-text/fr-3.txt'>3.txt</a></td></tr>
<tr>
        <td>4</td>
        <td>https://www.gutenberg.org/cache/epub/46932/pg46932-images.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>185987 dump-text/fr-4.txt</td>
        <td>251</td>
        <td><a href='Aspirations/fr-4.html'>4.html</a></td>
        <td><a href='dump-text/fr-4.txt'>4.txt</a></td></tr>
<tr>
        <td>5</td>
        <td>https://essentiels.bnf.fr/fr/histoire/19e-siecle/c9cf3aca-7b22-48f1-af87-32c0a8c9af5a-questions-orient/article/4b40b1f8-3a7a-497d-894a-50717da460a8-orientalisme-une-mode-un-style</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3917 dump-text/fr-5.txt</td>
        <td>98</td>
        <td><a href='Aspirations/fr-5.html'>5.html</a></td>
        <td><a href='dump-text/fr-5.txt'>5.txt</a></td></tr>
<tr>
        <td>6</td>
        <td>https://geoconfluences.ens-lyon.fr/glossaire/orientalisme</td>
        <td>0</td>
        <td>utf-8</td>
        <td>717 dump-text/fr-6.txt</td>
        <td>10</td>
        <td><a href='Aspirations/fr-6.html'>6.html</a></td>
        <td><a href='dump-text/fr-6.txt'>6.txt</a></td></tr>
<tr>
        <td>7</td>
        <td>https://www.gutenberg.org/cache/epub/4647/pg4647-images.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>30256 dump-text/fr-7.txt</td>
        <td>61</td>
        <td><a href='Aspirations/fr-7.html'>7.html</a></td>
        <td><a href='dump-text/fr-7.txt'>7.txt</a></td></tr>
<tr>
        <td>8</td>
        <td>https://www.musee-orsay.fr/sites/default/files/2020-12/fiche_visite_orientalisme.pdf</td>
        <td>0</td>
        <td>binary</td>
        <td>0 dump-text/fr-8.txt</td>
        <td>0</td>
        <td><a href='Aspirations/fr-8.html'>8.html</a></td>
        <td><a href='dump-text/fr-8.txt'>8.txt</a></td></tr>
<tr>
        <td>9</td>
        <td>https://www.lesclesdumoyenorient.com/L-Orientalisme-au-XIXeme-siecle.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3038 dump-text/fr-9.txt</td>
        <td>130</td>
        <td><a href='Aspirations/fr-9.html'>9.html</a></td>
        <td><a href='dump-text/fr-9.txt'>9.txt</a></td></tr>
<tr>
        <td>10</td>
        <td>https://atypikatours.com/blog/orientalisme/</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3044 dump-text/fr-10.txt</td>
        <td>350</td>
        <td><a href='Aspirations/fr-10.html'>10.html</a></td>
        <td><a href='dump-text/fr-10.txt'>10.txt</a></td></tr>
<tr>
        <td>11</td>
        <td>https://atypikatours.com/blog/orientalisme/</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3044 dump-text/fr-11.txt</td>
        <td>350</td>
        <td><a href='Aspirations/fr-11.html'>11.html</a></td>
        <td><a href='dump-text/fr-11.txt'>11.txt</a></td></tr>
<tr>
        <td>12</td>
        <td>https://www.universalis.fr/encyclopedie/orientalisme-art-et-litterature/</td>
        <td>0</td>
        <td>binary</td>
        <td>0 dump-text/fr-12.txt</td>
        <td>0</td>
        <td><a href='Aspirations/fr-12.html'>12.html</a></td>
        <td><a href='dump-text/fr-12.txt'>12.txt</a></td></tr>
<tr>
        <td>13</td>
        <td>https://www.irenees.net/bdf_fiche-documentation-505_fr.html</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3848 dump-text/fr-13.txt</td>
        <td>80</td>
        <td><a href='Aspirations/fr-13.html'>13.html</a></td>
        <td><a href='dump-text/fr-13.txt'>13.txt</a></td></tr>
<tr>
        <td>14</td>
        <td>https://www.riseart.com/fr/guide/2634/7-choses-a-savoir-sur-l-orientalisme?srsltid=AfmBOorvtNoHK-YssbZRHZRQ6JmDho89YR8ZfC6AMm32KFTuA-Fj6xSj</td>
        <td>0</td>
        <td>utf-8</td>
        <td>1718 dump-text/fr-14.txt</td>
        <td>71</td>
        <td><a href='Aspirations/fr-14.html'>14.html</a></td>
        <td><a href='dump-text/fr-14.txt'>14.txt</a></td></tr>
<tr>
        <td>15</td>
        <td>https://books.openedition.org/ugaeditions/12372?lang=fr</td>
        <td>0</td>
        <td>utf-8</td>
        <td>4987 dump-text/fr-15.txt</td>
        <td>140</td>
        <td><a href='Aspirations/fr-15.html'>15.html</a></td>
        <td><a href='dump-text/fr-15.txt'>15.txt</a></td></tr>
<tr>
        <td>16</td>
        <td>https://www.littre.org/definition/oriental</td>
        <td>0</td>
        <td>utf-8</td>
        <td>716 dump-text/fr-16.txt</td>
        <td>221</td>
        <td><a href='Aspirations/fr-16.html'>16.html</a></td>
        <td><a href='dump-text/fr-16.txt'>16.txt</a></td></tr>
<tr>
        <td>17</td>
        <td>https://fr.wikipedia.org/wiki/Orient</td>
        <td>0</td>
        <td>utf-8</td>
        <td>1107 dump-text/fr-17.txt</td>
        <td>51</td>
        <td><a href='Aspirations/fr-17.html'>17.html</a></td>
        <td><a href='dump-text/fr-17.txt'>17.txt</a></td></tr>
<tr>
        <td>18</td>
        <td>https://fr.wikipedia.org/wiki/Oriental</td>
        <td>0</td>
        <td>utf-8</td>
        <td>670 dump-text/fr-18.txt</td>
        <td>70</td>
        <td><a href='Aspirations/fr-18.html'>18.html</a></td>
        <td><a href='dump-text/fr-18.txt'>18.txt</a></td></tr>
<tr>
        <td>19</td>
        <td>https://www.dictionnaire-academie.fr/article/A9O0726</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3154 dump-text/fr-19.txt</td>
        <td>50</td>
        <td><a href='Aspirations/fr-19.html'>19.html</a></td>
        <td><a href='dump-text/fr-19.txt'>19.txt</a></td></tr>
<tr>
        <td>20</td>
        <td>https://www.dictionnaire-academie.fr/article/A9O0725</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3155 dump-text/fr-20.txt</td>
        <td>67</td>
        <td><a href='Aspirations/fr-20.html'>20.html</a></td>
        <td><a href='dump-text/fr-20.txt'>20.txt</a></td></tr>
<tr>
        <td>21</td>
        <td>https://books.openedition.org/inha/3348?lang=fr</td>
        <td>0</td>
        <td>utf-8</td>
        <td>1904 dump-text/fr-21.txt</td>
        <td>48</td>
        <td><a href='Aspirations/fr-21.html'>21.html</a></td>
        <td><a href='dump-text/fr-21.txt'>21.txt</a></td></tr>
<tr>
        <td>22</td>
        <td>https://www.marcmaison.fr/architectural-antiques-resources/orientalisme</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3011 dump-text/fr-22.txt</td>
        <td>180</td>
        <td><a href='Aspirations/fr-22.html'>22.html</a></td>
        <td><a href='dump-text/fr-22.txt'>22.txt</a></td></tr>
<tr>
        <td>23</td>
        <td>https://www.elwani.com/blogs/news/orientalisme?srsltid=AfmBOorV--QPqdjyPqwVnW5lvP-KNDmewstWHRYGF4u8P_WHZcy27ZNX</td>
        <td>0</td>
        <td>utf-8</td>
        <td>4540 dump-text/fr-23.txt</td>
        <td>203</td>
        <td><a href='Aspirations/fr-23.html'>23.html</a></td>
        <td><a href='dump-text/fr-23.txt'>23.txt</a></td></tr>
<tr>
        <td>24</td>
        <td>https://www.wikiart.org/fr/artists-by-art-movement/orientalisme#!#resultType:masonry</td>
        <td>0</td>
        <td>utf-8</td>
        <td>1173 dump-text/fr-24.txt</td>
        <td>40</td>
        <td><a href='Aspirations/fr-24.html'>24.html</a></td>
        <td><a href='dump-text/fr-24.txt'>24.txt</a></td></tr>
<tr>
        <td>25</td>
        <td>https://odysseum.eduscol.education.fr/lorientalisme-en-occident</td>
        <td>0</td>
        <td>utf-8</td>
        <td>8355 dump-text/fr-25.txt</td>
        <td>165</td>
        <td><a href='Aspirations/fr-25.html'>25.html</a></td>
        <td><a href='dump-text/fr-25.txt'>25.txt</a></td></tr>
<tr>
        <td>26</td>
        <td>https://journals.openedition.org/perspective/1030</td>
        <td>0</td>
        <td>utf-8</td>
        <td>4653 dump-text/fr-26.txt</td>
        <td>367</td>
        <td><a href='Aspirations/fr-26.html'>26.html</a></td>
        <td><a href='dump-text/fr-26.txt'>26.txt</a></td></tr>
<tr>
        <td>27</td>
        <td>fr.wikipedia.org/wiki/Peinture_orientaliste</td>
        <td>0</td>
        <td>binary</td>
        <td>0 dump-text/fr-27.txt</td>
        <td>0</td>
        <td><a href='Aspirations/fr-27.html'>27.html</a></td>
        <td><a href='dump-text/fr-27.txt'>27.txt</a></td></tr>
<tr>
        <td>28</td>
        <td>https://fr.wikipedia.org/wiki/Les_Orientales</td>
        <td>0</td>
        <td>utf-8</td>
        <td>2075 dump-text/fr-28.txt</td>
        <td>8</td>
        <td><a href='Aspirations/fr-28.html'>28.html</a></td>
        <td><a href='dump-text/fr-28.txt'>28.txt</a></td></tr>
<tr>
        <td>29</td>
        <td>https://www.en-attendant-nadeau.fr/2017/08/15/larcher-orientalistes/</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3118 dump-text/fr-29.txt</td>
        <td>206</td>
        <td><a href='Aspirations/fr-29.html'>29.html</a></td>
        <td><a href='dump-text/fr-29.txt'>29.txt</a></td></tr>
<tr>
        <td>30</td>
        <td>https://books.openedition.org/ifpo/206?lang=fr</td>
        <td>0</td>
        <td>utf-8</td>
        <td>4846 dump-text/fr-30.txt</td>
        <td>8</td>
        <td><a href='Aspirations/fr-30.html'>30.html</a></td>
        <td><a href='dump-text/fr-30.txt'>30.txt</a></td></tr>
<tr>
        <td>31</td>
        <td>https://laviedesidees.fr/Histoire-de-la-sociologie-coloniale</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3287 dump-text/fr-31.txt</td>
        <td>29</td>
        <td><a href='Aspirations/fr-31.html'>31.html</a></td>
        <td><a href='dump-text/fr-31.txt'>31.txt</a></td></tr>
<tr>
        <td>32</td>
        <td>https://laviedesidees.fr/Des-deux-cultures-de-Hichem-Djait</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3428 dump-text/fr-32.txt</td>
        <td>5</td>
        <td><a href='Aspirations/fr-32.html'>32.html</a></td>
        <td><a href='dump-text/fr-32.txt'>32.txt</a></td></tr>
<tr>
        <td>33</td>
        <td>https://laviedesidees.fr/Bernard-Rougier-territoires-conquis-islamisme</td>
        <td>0</td>
        <td>utf-8</td>
        <td>3519 dump-text/fr-33.txt</td>
        <td>46</td>
        <td><a href='Aspirations/fr-33.html'>33.html</a></td>
        <td><a href='dump-text/fr-33.txt'>33.txt</a></td></tr>
<tr>
        <td>34</td>
        <td>https://laviedesidees.fr/L-orientalisme-en-miroir</td>
        <td>0</td>
        <td>utf-8</td>
        <td>2617 dump-text/fr-34.txt</td>
        <td>53</td>
        <td><a href='Aspirations/fr-34.html'>34.html</a></td>
        <td><a href='dump-text/fr-34.txt'>34.txt</a></td></tr>
<tr>
        <td>35</td>
        <td>https://laviedesidees.fr/Toutes-les-musiques-du-monde-arabe</td>
        <td>0</td>
        <td>utf-8</td>
        <td>2094 dump-text/fr-35.txt</td>
        <td>19</td>
        <td><a href='Aspirations/fr-35.html'>35.html</a></td>
        <td><a href='dump-text/fr-35.txt'>35.txt</a></td></tr>
<tr>
        <td>36</td>
        <td>laviedesidees.fr/Paris-a-l-heure-indienne</td>
        <td>0</td>
        <td>us-ascii</td>
        <td>14 dump-text/fr-36.txt</td>
        <td>0</td>
        <td><a href='Aspirations/fr-36.html'>36.html</a></td>
        <td><a href='dump-text/fr-36.txt'>36.txt</a></td></tr>
</table>
